' *****************************************************************************

'' FILENAME: adduser

'' *****************************************************************************

'' ABOUT THIS FILE

'' AUTHOR IDENTITY:
'' Initials Name/Company

'' -------- -----------------------------------------

'' rw Rick Wagonner ABC INC
'' REVISION HISTORY:
'' Date/Initials Comments

'' --------- -------------------------------
'' rw Created for LoanApp 2.1

''*****************************************

''SCRIPT
AddUser "jsmith", "password", "John", "Smith", "ABC", "416-456-0000", "jsmith@sample.com"

AddUser "rnmith", "password", "Nancy", "Smith", "ABC", "416-456-0000", "jsmith@sample.com"

 

Let's modify (changes shown in bold) it to: 
 

'' *****************************************************************************

'' ABOUT THIS FILE

'' AUTHOR IDENTITY:
'' Initials Name/Company

'' -------- -----------------------------------------

'' rw Rick Wagonner ABC INC
'' REVISION HISTORY:
'' Date/Initials Comments

'' --------- -------------------------------
'' rw Created for LoanApp 2.1

''*****************************************

''SCRIPT

''Valid input
AddUser "dsmith", "password", "Peter", "Smith", "ABC", "416-456-0000", "jsmith@sample.com"

''Invalid input - missing Username
AddUser "", "password", "Ron", "Smith", "ABC", "416-456-0000", "rsmith@sample.com"

''Invalid input - missing password
AddUser "rnmith", "", "Ron", "Smith", "ABC", "416-456-0000", "rsmith@sample.com"